# logbook-kai

./: .gitignore  CLAUDE.md  README.md  assembly21.xml  build.gradle.kts  faq.md  how-to-build.md  how-to-develop.md  how-to-mitmproxy.md  how-to-passive-mode.md  how-to-preference.md  how-to-run-with-java17.md  how-to-run-with-java21.md  pom-java11.xml  pom-java17.xml  pom-java21.xml  pom.xml  pushbullet.md  settings.gradle.kts
app-resources/: macos-icon.pxd  windows-icon.pxd
app-resources/macos/: Logbook-Kai.icns
app-resources/macos/en.lproj/: InfoPlist.strings
app-resources/macos/ja.lproj/: InfoPlist.strings
dist-includes/: launch.bat  launch.sh
dist-includes21/: README.url
gradle/: libs.versions.toml
pkg-options/: common.txt  mac-app.txt  mac-dmg.txt  macos.txt  win-exe.txt  win-msi.txt  windows.txt
scripts/: launch-java17.bat  launch-java8.bat
src/main/java/logbook/: Messages.java
src/main/java/logbook/api/: API.java  APIListenerSpi.java  ApiGetMemberBasic.java  ApiGetMemberDeck.java  ApiGetMemberKdock.java  ApiGetMemberMapinfo.java  ApiGetMemberMaterial.java  ApiGetMemberNdock.java  ApiGetMemberPresetDeck.java  ApiGetMemberQuestlist.java  ApiGetMemberRequireInfo.java  ApiGetMemberShip2.java  ApiGetMemberShip3.java  ApiGetMemberShipDeck.java  ApiGetMemberSlotItem.java  ApiPortPort.java  ApiReqAirCorpsSetAction.java  ApiReqAirCorpsSetPlane.java  ApiReqAirCorpsSupply.java  ApiReqBattleMidnightBattle.java  ApiReqBattleMidnightSpMidnight.java  ApiReqCombinedBattleAirbattle.java  ApiReqCombinedBattleBattle.java  ApiReqCombinedBattleBattleWater.java  ApiReqCombinedBattleBattleresult.java  ApiReqCombinedBattleEachBattle.java  ApiReqCombinedBattleEcBattle.java  ApiReqCombinedBattleEcMidnightBattle.java  ApiReqCombinedBattleEcNightToDay.java  ApiReqCombinedBattleGobackPort.java  ApiReqCombinedBattleLdAirbattle.java  ApiReqCombinedBattleMidnightBattle.java  ApiReqCombinedBattleSpMidnight.java  ApiReqHenseiChange.java  ApiReqHenseiPresetSelect.java  ApiReqHokyuCharge.java  ApiReqKaisouPowerup.java  ApiReqKaisouSlotDeprive.java  ApiReqKaisouSlotExchangeIndex.java  ApiReqKousyouCreateitem.java  (+22 more)
src/main/java/logbook/bean/: AppBouyomiConfig.java  AppCondition.java  AppConfig.java  AppDeck.java  AppDeckCollection.java  AppQuest.java  AppQuestCollection.java  AppQuestCondition.java  AppQuestDuration.java  AppSeaAreaExp.java  AppSeaAreaExpCollection.java  AppShipTableConfig.java  AppViewConfig.java  Basic.java  BattleLog.java  BattleLogScriptCollection.java  BattleMidnightBattle.java  BattleMidnightSpMidnight.java  BattleResult.java  BattleTypes.java  Chara.java  CombinedBattleAirbattle.java  CombinedBattleBattle.java  CombinedBattleBattleWater.java  CombinedBattleEachBattle.java  CombinedBattleEcBattle.java  CombinedBattleEcMidnightBattle.java  CombinedBattleEcNightToDay.java  CombinedBattleLdAirbattle.java  CombinedBattleMidnightBattle.java  CombinedBattleSpMidnight.java  Createitem.java  Createship.java  CreateshipCollection.java  DeckPort.java  DeckPortCollection.java  Enemy.java  Friend.java  Kdock.java  MapStartNext.java  (+37 more)
src/main/java/logbook/internal/: APIListener.java  AirBases.java  AppPath.java  Audios.java  BattleLogs.java  BiImage.java  BouyomiChan.java  BouyomiChanUtils.java  CheckUpdate.java  CheckUpdateStartUp.java  Config.java  EnemyHp.java  ExpTable.java  ImageListener.java  Items.java  JsonHelper.java  Launcher.java  LoggerHolder.java  Logs.java  Mapping.java  Missions.java  Operator.java  PhaseState.java  QuestCollect.java  Rank.java  ReferenceCache.java  SeaArea.java  SeaAreaBanner.java  ShipFilter.java  ShipImage.java  ShipImageCacheStrategy.java  ShipType.java  ShipTypeGroup.java  Ships.java  SlotItemType.java  ThreadManager.java  Time.java  ToStringConverter.java  Tuple.java  Version.java
src/main/java/logbook/internal/gui/: AirBaseController.java  AirBaseItem.java  AkashiTimerPane.java  BattleDetail.java  BattleDetailPhase.java  Deck.java  (+66 more)
src/main/java/logbook/plugin/: JarBasedPlugin.java  PluginContainer.java  PluginServices.java
src/main/java/logbook/proxy/: ContentListenerSpi.java  ProxyServerSpi.java  RequestMetaData.java  ResponseMetaData.java
src/main/java/logbook/pushbullet/: Pusher.java
src/main/resources/: logback.xml
src/main/resources/logbook/: messages.properties  proxy.pac
src/main/resources/logbook/bouyomi/: settings.json
src/main/resources/logbook/capture_options/: Windows_gdigrab_h264.json  Windows_gdigrab_h265.json  Windows_gdigrab_huffyuv.json  Windows_gdigrab_mpeg4.json  list.json
src/main/resources/logbook/gui/: airbase.css  application.css  application_large1.css  application_large2.css  battle_detail.css  battle_detail.fxml  battlelog.css  battlelog.fxml  battlelog_script_sample.js  calc_exp.css  capture.css  config.css  config.fxml  deck.css  fleet_tab.css  fleet_tab.fxml  fleet_tab_popup_item.css  item.css  main.css  main.fxml  main_wide.fxml  nosaki_timer.fxml  pop-over.css  popup-selectbox.css  popup.css  quest_progress.css  resource_chart.css  resource_chart.fxml  ship.css  ship_table.fxml  statistics.css  version.css
src/main/resources/logbook/map/: mapping.json
src/main/resources/logbook/quest/: 1005.json  1012.json  1022.json  1031.json  1032.json  1046.json  1047.json  201.json  210.json  211.json  212.json  213.json  214.json  216.json  218.json  220.json  221.json  226.json  228.json  229.json  230.json  241.json  242.json  243.json  249.json  256.json  257.json  259.json  261.json  264.json  265.json  266.json  280.json  284.json  451.json  822.json  840.json  841.json  843.json  845.json  (+16 more)
src/main/resources/logbook/supplemental/: equiptypes.json  ships.json
src/main/resources/logbook/update/: update.js
src/main/resources/scripts/: proxy.py
src/test/java/logbook/bean/: AppQuestDurationTest.java  BattleMidnightBattleTest.java  SortieBattleTest.java
src/test/java/logbook/internal/: CheckUpdateTagRegexTest.java  CheckUpdateTest.java  VersionTest.java
src/test/java/logbook/map/: MappingGenerator.java
src/test/java/logbook/plugin/: JarBasedPluginTest.java
(+101 files in other folders)
