<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.pushbullet.gui.PushbulletConfigController">
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0">
        <Label text="アクセストークン" />
        <TextField fx:id="accessToken" />
        <Button mnemonicParsing="false" onAction="#load" text="更新" />
    </HBox>
    <CheckBox text="遠征完了を通知する" fx:id="notifyMissionCompleted"/>
    <CheckBox text="入渠完了を通知する" fx:id="notifyNdockCompleted"/>
    <Label text="APIトークン" />
    <TitledPane animated="false" text="端末">
        <ListView prefHeight="200.0" prefWidth="400.0" fx:id="deviceListView" />
    </TitledPane>
    <TitledPane animated="false" text="チャンネル">
        <ListView prefHeight="200.0" prefWidth="400.0" fx:id="channelListView" />
    </TitledPane>
    <Separator prefWidth="400.0" />
    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="400.0">
        <Button mnemonicParsing="false" onAction="#ok" text="OK" />
        <Button mnemonicParsing="false" onAction="#cancel" text="キャンセル" />
    </HBox>
</VBox>
